@media screen and ( max-width: 1599px)
    html
        font-size: 12px
    .header
        &__row
            max-width: 69.21rem
            margin: 4.28rem 20rem 0 31rem 
@media screen and ( max-width: 1440px)
    html
        font-size: 10px
    .card
        &__subtitle
            font-size: 14px
    .sertificate
        &__imga
            max-width: 50%
@media screen and ( max-width: 1200px)
    .hero
        &__title
            font-size: 2.9rem
        &__subtitle
            font-size: 1.5rem
        &__button
            font-size: 1.3rem
        &__form
            margin-left: 25.21rem
    .menu
        &__logo
            font-size: 3rem
    
    .col-50
        justify-content: center
    .courses
        &__card
            &-primary
                margin-right: 3rem
    .sertificate
        &__body
            max-width: 60rem
        &__subtitle
            font-size: 1.2rem
            margin-bottom: 3rem                     
@media screen and ( max-width: 1127px)
    .courses
        &__card
            &-primary
                margin-right: 0

@media screen and ( max-width: 992px)
    .menu
        &__nav
            display: none
    .header
        &__row
            margin: 0 auto
            margin-top: 3rem
    .form
        margin: 0 auto
        margin-top: 3.14rem  
    .col-50
        justify-content: center
    .courses
        &__card
            margin-bottom: 2rem
            &-primary
                margin-bottom: 2rem
    .sertificate
        &__img
            display: none
        &__title
            margin: 4.5rem 0 2.9rem 19rem
            font-size: 2.5rem
        &__subtitle
            margin: 0 auto
            font-size: 1.1rem
            margin-bottom: 3rem
        &__button
            margin-left: 17.5rem
    .developers
        &__card
            margin-bottom: 2rem
        &__row
            justify-content: space-around
            align-items: center
    
@media screen and ( max-width: 570px)
    .container
        width: 91%
    .hero
        &__title
            font-size: 1.7rem
            margin-bottom: 0.4rem
        &__subtitle
            font-size: 1rem
        &__button
            font-size: 1.1rem
    .benefits
        &__row
            flex-direction: column
        &__lyre
            display: none
    .col-30
        margin-bottom: 4.5rem
    .card 
        &__body
            margin: 0 auto
        &__img
            display: none
    .sertificate
        &__body
            min-width: 28rem
        &__img
            display: none
        &__title
            margin: 4.5rem 0 2.9rem 0.2rem
            font-size: 2.5rem
            line-height: 3rem
            margin-bottom: 5rem
        &__subtitle
            margin: 0 auto
            font-size: 1.1rem
            margin-bottom: 3rem
        &__button
            margin-left: 5rem
    .developers
        &__row
            justify-content: center
            align-items: center
    .registration
        &__heading
            font-size: 3.28rem
            text-align: center
        &__subheading
            font-size: 1.5rem
        &__input
            width: 27.57rem
            &-group
                margin: 0 auto
    .footer
        &__title
            text-align: center
@media screen and ( max-width: 320px)
    .partners
        display: none
    .registration
        &__heading
            font-size: 2.28rem
            text-align: center
        &__subheading
            font-size: 1.2rem
 
    
    
        



    

    