*, *:before, *:after
  box-sizing: border-box
html
  overflow-x: hidden
  font-size: 14px
body
    font-family: 'Open Sans', sans-serif
    font-size: 1rem
.container
    max-width: 1600px
    margin: 0 auto
.button
    border: 1px solid $light
    background-color: #ba271f
.section
  padding-top: 3.21rem
