.section-title
    text-transform: uppercase
    text-align: center
    letter-spacing: normal
    font-style: normal
    color: $secondary
    &__heading
        font-size: 3.21rem
        font-weight: 400  
        margin: 0  
        margin-bottom: 37px 
    &__subheading
        margin: 0
        margin-bottom: 47px
.benefits
    padding-bottom: 60px
    &__row
        max-width: 78.57rem
        display: flex    
        flex-direction: row
        justify-content: space-between
        align-items: center
        margin: 0 auto
    
.col-30
    display: flex
    flex-direction: column
    justify-content: space-between
    max-width: 24.35rem
    // max-height: 453px
.card
    max-height: 453px
    text-align: center
    color: $secondary
    &__image
        margin-bottom: 24px
    &__title
        font-size: 2.14rem
        font-weight: 400
        line-height: 19.13px
        margin: 0
        margin-bottom: 14px
    &__subtitle
        font-size: 1.07rem
        font-weight: 400
        line-height: 30.02px
        margin: 0
        &-primary
            margin-bottom: 60px

