.section-title
    &__heading
        margin-bottom: 18px
    &__subheading
        font-size: 25px
        font-weight: 400
        line-height: 42.53px
        text-transform: none
        margin-bottom: 47px
.col-50
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap  
.courses
    background-color: #f0f0f0
    &__row
        max-width: 1110px
        display: flex   
        margin: 0 auto        
    &__card
        display: flex
        justify-content: space-between
        align-items: center
        max-width: 540px
        width: 100%
        height: 274px
        background-color: $primary
        padding: 14px 27px 21px 21px
        &-primary
            margin-bottom: 18px
.card       
    &__body
        display: flex
        flex-direction: column
        justify-content: space-between
        max-width: 239px
        height: 239px
        margin-right: 25px
    &__heading
        font-size: 25px
        font-weight: 400
        line-height: 34.13px
        margin: 0
    &__subheader
        font-family: Lato
        font-size: 17px
        font-weight: 400
        line-height: 30.02px
        text-align: left
        margin: 0
    &__read
        font-size: 17px
        color: $link
        text-align: left
        font-style: normal
        letter-spacing: normal
        line-height: normal
        text-decoration: none 
    &__btn
        text-align: right
    &__button
        width: 158px
        height: 28px
        border: 1px solid $light
        background-color: #ba271f
        text-decoration: none
        color: $light
        font-size: 10px
        font-weight: 400
        line-height: 2.46px
        text-align: left
    &__img
        margin-top: 13px



 

        



        
        