.developers
    &__row
        display: flex
        flex-wrap: wrap
        justify-content: center
        justify-content: space-between
        align-items: center
        margin: 0 auto
        max-width: 1110px
        margin-bottom: 54px
        margin-top: 55px
    &__section-heading
        margin: 0
    &__card
        max-width: 254px
        text-align: center
    &__img
        max-width: 254px
        height: 254px
        margin-bottom: 41px

    &__title
        color: $secondary
        font-family: Lato
        font-size: 22px
        font-weight: 400
        line-height: 13.84px
        margin: 0
        margin-bottom: 18px
    &__text
        color: $secondary
        font-family: Lato
        font-size: 14px
        font-weight: 400
        line-height: 21.73px
        margin: 0
        margin-bottom: 21px
    &__social
        width: 116px
        margin: 0 auto
        display: flex
        justify-content: space-between
        



