.footer
    display: flex
    justify-content: center
    background-color: #a99473
    margin-top: -1px
    &__title
        margin: 0
        margin-top: 4.28rem
        color: #dfdfdf
        font-size: 1.78rem
        font-weight: 400
        line-height: 3.03rem
    &__text
        margin: 0
        margin-bottom: 2.35rem
        color: #dfdfdf
        font-size: 1.78rem
        font-weight: 400
        line-height: 3.03rem
        text-align: center
    &__alex
        color: #ba271f
    &__prometheus
        color: #ba271f
    &__social-blue
        display: flex
        justify-content: space-between
        margin: 0 auto
        width: 17.07rem  
        margin-bottom: 0.64rem
    &__social-red
        display: flex
        justify-content: space-between
        margin: 0 auto
        width: 17.07rem
        height: 3.42rem
        margin-bottom: 3.64rem
    &__social
        width: 48px
        height: 48px
        




        

