.partners
    &__heading
        margin-bottom: 25px
.slick-list
    overflow: hidden
.slick-track
    display: flex
.slider
    position: relative
    margin: 0 auto
    padding: 0 50px
    max-width: 1110px
    height: 370px
    display: flex
    align-items: center
    &__item
        text-align: center
    &__text
        color: #3e3e3e
        font-size: 25px
        font-weight: 400
        line-height: 34.13px
        text-align: center
        margin: 25px 0 0 0
  
.slider .slick-arrow
    position: absolute
    top: 50%
    margin: -30px 0 0 0
    z-index: 10
    font-size: 0
    width: 40px
    height: 41px
.slider .slick-arrow.slick-prev
    border: none
    left: 0
    background: url('../img/partners/2-layers.png') 0 0 / 100% no-repeat
    outline: none
    cursor: pointer
.slider .slick-arrow.slick-next
    right: 0
    background: url('../img/partners/right.png') 0 0 / 100% no-repeat
    border: none
    outline: none
    cursor: pointer




