.registration
    display: flex
    justify-content: center
    background-color: rgba(#a99473, 0.87)
    &__heading
        color: #f3f3f3
        font-size: 4.28rem
        font-weight: 400
        line-height: 2.14rem
        margin: 0 0 1.5rem 0
    &__subheading
        color: #f3f3f3
        font-size: 1.78rem
        line-height: 3.03rem
        text-align: center
        margin: 0
        margin-bottom: 1.64rem
    &__button
        width: 11.35rem
        height: 4.64rem
        background-color: #ba271f
        color: $light
        font-family: Lato
        font-size: 1.78rem
        font-weight: 400
        line-height: 3.03rem
        text-align: center
        padding: 0
        margin: 0 auto
        margin-bottom: 4.78rem
        border: none
    &__form
        margin: 0 auto
        max-width: 38.64rem
    &__input
        width: 38.57rem
        height: 4.64rem
        background-color: $light
        color: #ababab
        font-family: Lato
        font-size: 1.78rem
        font-weight: 400
        line-height: 3.03rem
        text-align: left
        margin-bottom: 2.07rem
.input
    outline: none
    border: none
.button
    outline: none
        
        

