.sertificate 
    display: flex
    justify-content: center
    background-color: #a99473
    height: 28.71rem
    &__a
        display: flex
    &__img
        width: 100% 
        height: 28.71rem
    &__body
        max-width: 57.14rem

    &__title
        max-width: 31.71rem
        height: 2.35rem
        color: #f5f5f5
        font-size: 2.5rem
        font-weight: 300
        line-height: 2.14rem
        text-align: center
        margin: 0
        margin: 3.21rem 17.42rem 2.07rem 8rem
    &__subtitle
        max-width: 24.64rem
        height: 6.92rem
        color: #f1f1f2
        font-family: Lato
        font-size: 1.07rem
        font-weight: 300
        line-height: 1.82rem
        text-align: left
        margin: 0 25.64rem 3.5rem 6.85rem
    &__button
        width: 18.64rem
        height: 4.28rem
        border: 1px solid $light
        background-color: #ba271f
        color: $light
        font-size: 1.57rem
        font-weight: 400
        line-height: 0.39rem
        text-align: left
        padding: 1.5rem 4.5rem 1.57rem 5rem
        margin: 0 30.35rem 5.71rem 7rem  
        outline: none
        cursor: pointer
.card__button
    outline: none
    cursor: pointer

